<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Car-Site</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/resource.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">       
    </head>
    
    <body>
        <section class="nav-bar-info">  
            <h1 class="site-name">Site-Name</h1>
            
            <ul class="li-buttons">
                <li class="car-li"><a href="#">Tesla</a></li>
                <li class="car-li"><a href="#">Porsche</a></li>
                <li class="car-li"><a href="#">Maserati</a></li>
                <li class="car-li"><a href="#">Jaguar</a></li>
                <li class="car-li"><a href="#">Audi</a></li>
                <li class="car-li"><a href="#">Range Rover</a></li>
            </ul>
            
             <ul class="social-media-buttons">
                <li><a href="#" class="ion-social-twitter"></a></li>
                <li><a href="#" class="ion-social-facebook"></a></li>
                <li><a href="#" class="ion-social-instagram-outline"></a></li>
            </ul>
        
        </section>
        
        <section class="sliding-pictures">
            
        
        
        </section>
        
        <section class="added-video-section">
            
            
        </section>
        
        
        <section class="video-section">
            
        <div class = "row-1">   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t8P8VCD8i4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GXmcZf8fkAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>     
        
        <div class = "row-2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/anwc-PTBFSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/78pc7V6ls0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div> 
        
        <div class = "row-3">    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FNMOf8tlOVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GFbZvb9nCNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
            
        </section>
    
    
    </body>





</html>